# hotel-management-system

./: bills.txt  customers.txt  pom.xml  rooms.txt
src/main/java/com/hotel/: Bill.java  Controller.java  Customer.java  Main.java  Room.java  RoomServiceTask.java  RoomType.java
src/main/resources/: style.css
